- 
  date: "2014-10-24"
  dateReadable: "October 24"
  tracks: 
    - {title: "Android", color: "#90be4e"}
    - {title: "Web & Cloud", color: "#03a9f4"}
    - {title: "Community", color: "#e91e63"}
  timeslots:
    - {
    	startTime: "10:00",
    	endTime: "10:45",
    	sessionIds: [002, 003, 004]
    }
    - {
        startTime: "11:00",
        endTime: "11:45",
        sessionIds: [003, 404, 004]
    }
    - {
    	startTime: "12:00",
    	endTime: "11:45",
    	sessionIds: [307]
    }
- 
  date: "2014-10-25"
  dateReadable: "October 25"
  tracks: 
    - {title: "Android", color: "#90be4e"}
    - {title: "Web & Cloud", color: "#03a9f4"}
  timeslots: 
    - {
    	startTime: "10:00",
    	endTime: "10:45",
    	sessionIds: [404, 002]
    }
    - {
    	startTime: "11:00",
    	endTime: "11:45",
    	sessionIds: [002, 003]
    }
    - {
        startTime: "13:00",
        endTime: "13:45",
        sessionIds: [003]
    }
    - {
    	startTime: "14:00",
    	endTime: "15:00",
    	sessionIds: [503]
    }